# INFURA_PROJECT_ID=
# ETHERSCAN_API_KEY=

# Specify a mnemonic to use an HD wallet
# MNEMONIC=
# or specify a private key to use a single account
# WALLET_PUBLIC_KEY=

WALLET_PRIVATE_KEY="51093fad2cb67c5f3819d3659464aa1a20861134f0c95be92b27b6168482dd6a"
RPC_ENDPOINT_URL="https://green-spring-sanctuary.ethereum-sepolia.quiknode.pro/c422949618fcb7e8c049be403dfc1a8bfc5615f9/"
# RPC_ENDPOINT_URL="https://eth-sepolia.g.alchemy.com/v2/I42PhpyfyAbshGB_U766vGBb9QVjEgFr"
